
! title: 私人广告过滤规则
! Version: 202103211
! Expires: 2 days

! 页面恶意弹窗 -------------------------------------------------------------
*##^script:has-text(popmagicldr)
*##^script:has-text(window.parent.MAC.User.PopedomCallBack(0.9,$('.player_showtry').html())

! 嵌入式播放器弹窗 ----------------------------------------------------------
/\/asset\/bann\.js/
!----------------------------------------------------------------
hqq.to##^script:has-text(popunder)
/\/player\/html\.php\?aid=start_html&video_id=.&cs_id=.&category_ids=./
/\/contents\/other\/player\/embed\/170_wm\.png/

! Badfilter 属性 -----------------------------------------------------------
||pornimg.xyz^$3p,badfilter

! 广告联盟 -----------------------------------------------------------------
||hubzozo.com^
||weizhenwx.com^

! src 属性 -----------------------------------------------------------------
##[src*="//3336636.com"]
##[src*="//3336670.com"]
##[src*="//3336872.com"]
##[src*="//3337702.com"]
##[src*="//3337703.com"]
##[src*="//3337780.com"]
##[src*="//3338877.com"]
! href* 属性 ----------------------------------------------------------------
*##[href*="//x888865.com"]
*##[href*="//v39977.com"]
*##[href*="//k7195.com"]
*##[href*="//t208888.com"]
##[href*=".1266yl.com"]
##[href*=".1281yl.com"]
##[href*=".250558.com"]
##[href*=".361dai.com"]
##[href*=".444871.com"]
##[href*=".555903.com"]
##[href*=".6789.ooo"]
##[href*=".8289880.com"]
##[href*=".czisland.com"]
##[href*=".f7yx.com"]
##[href*=".g66667777.com"]
##[href*=".liangzhongmiye.com"]
##[href*=".lmj8.com"]
##[href*=".lul8.com"]
##[href*=".mbiaowx.com"]
##[href*=".qaz1155.com"]
##[href*=".relinkbo.com"]
##[href*=".th-ex.net"]
##[href*=".uieworld.com"]
##[href*=".yalqq8976.com"]
##[href*="//103.139.113.22"]
##[href*="//103.139.113.44"]
##[href*="//103.15.106.51"]
##[href*="//1706880.com"]
##[href*="//202900.com"]
##[href*="//2264600.com"]
##[href*="//2264c7.com"]
##[href*="//2264n8.com"]
##[href*="//2264s1.com"]
##[href*="//2264s9.com"]
##[href*="//375711.com"]
##[href*="//45.116.167.243"]
##[href*="//45.145.230.155"]
##[href*="//4722262.com"]
##[href*="//4728867.com"]
##[href*="//557961.com"]
##[href*="//7412282.com"]
##[href*="//7417723.com"]
##[href*="//8686865554854.com"]
##[href*="//8686865554894.com"]
##[href*="//8844f.com"]
##[href*="//88fw1.com"]
##[href*="//88hjd2.com"]
##[href*="//8qqq1.com"]
##[href*="//8v588.com"]
##[href*="//90344.com"]
##[href*="//9044183.com"]
##[href*="//9993151.com"]
##[href*="//a99a93.com"]
##[href*="//a99a95.com"]
##[href*="//aa75x.com"]
##[href*="//fc6556.com"]
##[href*="//fhty1529.com"]
##[href*="//fhty1531.com"]
##[href*="//g9304.com"]
##[href*="//hg6ee.com"]
##[href*="//j51s.com"]
##[href*="//jj18x.com"]
##[href*="//k1611.com"]
##[href*="//k17776.com"]
##[href*="//k22244.com"]
##[href*="//k2529.com"]
##[href*="//k7192.com"]
##[href*="//k95670.com"]
##[href*="//k95671.com"]
##[href*="//lehuyule39.com"]
##[href*="//q3325.com"]
##[href*="//qy0682.com"]
##[href*="//s4475.com"]
##[href*="//s900014.com"]
##[href*="//s900037.com"]
##[href*="//s90555.com"]
##[href*="//s90999.com"]
##[href*="//t0279.com"]
##[href*="//t0819.com"]
##[href*="//t0931.com"]
##[href*="//t0936.com"]
##[href*="//t0986.com"]
##[href*="//t1601.com"]
##[href*="//t199888.com"]
##[href*="//t220888.com"]
##[href*="//t255888.com"]
##[href*="//t888005.com"]
##[href*="//v22115.com"]
##[href*="//v22116.com"]
##[href*="//v25577.com"]
##[href*="//v29993.com"]
##[href*="//v55886.com"]
##[href*="//v67838.com"]
##[href*="//v78953.com"]
##[href*="//vv6aer.com"]
##[href*="//x02000.com"]
##[href*="//x03330.com"]
##[href*="//x03331.com"]
##[href*="//x073.com"]
##[href*="//x08882.com"]
##[href*="//x10555.com"]
##[href*="//x3289.xyz"]
##[href*="//x356.xyz"]
##[href*="//x375.xyz"]
##[href*="//x50111.com"]
##[href*="//x78915.com"]
##[href*="//x87444.com"]
##[href*="//x888755.com"]
##[href*="//xzy264.github.io"]
##[href*="//yabo951.com"]
! ID 属性 ----------------------------------------------------------------
###ad-ft
###bottom-gg1
##.banner-gg
##.dmcenter
##.exo-gg
##.gg_texts
##.ggbanner
##.mobile-gg
##.qylbjhf
##.qylzrhf
##.qzhfaaa
##.sponsor
##.top-gg
##.yzzbjhf

! 域名 属性 ----------------------------------------------------------------
netflav.com##.ads_head_banner_header
netflav.com##.ads_video_overlay_mobile
! 多域名 -------------------------------------------------------------------
wandusp.*##.player_pause
wandusp.*###ad
wandusp.*##.leftd
wandusp.*##.rightd
sybjs.*,sybjw.*,sybjtv.*##.player_pause
sybjs.*,sybjw.*,sybjtv.*###ad
mdr18.*##.player_pause
mdr18.*###ad
mdr18.*##.leftd
mdr18.*##.rightd
mdapp.pw,mdapp1.pw,mdapp2.pw,mdapp3.pw,mdapp4.pw,mdapp5.pw,mdapp6.pw,mdapp7.pw,mdapp8.pw,mdapp9.pw##.player_pause
mdapp.pw,mdapp1.pw,mdapp2.pw,mdapp3.pw,mdapp4.pw,mdapp5.pw,mdapp6.pw,mdapp7.pw,mdapp8.pw,mdapp9.pw###ad
mdapp.pw,mdapp1.pw,mdapp2.pw,mdapp3.pw,mdapp4.pw,mdapp5.pw,mdapp6.pw,mdapp7.pw,mdapp8.pw,mdapp9.pw##.leftd
mdapp.pw,mdapp1.pw,mdapp2.pw,mdapp3.pw,mdapp4.pw,mdapp5.pw,mdapp6.pw,mdapp7.pw,mdapp8.pw,mdapp9.pw##.rightd
mdapp.pw,mdapp1.pw,mdapp2.pw,mdapp3.pw,mdapp4.pw,mdapp5.pw,mdapp6.pw,mdapp7.pw,mdapp8.pw,mdapp9.pw##div[style$="transform: translate(-50%, 0px);z-index:9999;"]
jokerlu.com,jokerlu2.com,jokerlu3.com,jokerlu4.com,jokerlu5.com##.player_pause
jokerlu.com,jokerlu2.com,jokerlu3.com,jokerlu4.com,jokerlu5.com###ad
jokerlu.com,jokerlu2.com,jokerlu3.com,jokerlu4.com,jokerlu5.com##.leftd
jokerlu.com,jokerlu2.com,jokerlu3.com,jokerlu4.com,jokerlu5.com##.rightd
jokerlu.com,jokerlu2.com,jokerlu3.com,jokerlu4.com,jokerlu5.com##div[style$="transform: translate(-50%, 0px);z-index:9999;"]
